 _    _ _      _            _ _    _ _     _               
| |  | (_)    | |          | | |  | | |   (_)              
| |  | |_  ___| | _____  __| | |  | | |__  _ _ __ ___  ___ 
| |/\| | |/ __| |/ / _ \/ _` | |/\| | '_ \| | '_ ` _ \/ __|
\  /\  / | (__|   <  __/ (_| \  /\  / | | | | | | | | \__ \
 \/  \/|_|\___|_|\_\___|\__,_|\/  \/|_| |_|_|_| |_| |_|___/
                                                           

WickedWhims Mod made by TURBODRIVER
https://wickedwhimsmod.com/
https://wickedwhimsmod.com/exception/
Creator Contact: wickedwoohoo@gmail.com

WickedWhims is provided under the terms of Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International public license.
https://creativecommons.org/licenses/by-nc-nd/4.0/
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
